\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{1}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}概述}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 存储管理中的哈希图}}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hash table基本结构及其操作}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hash table 结构图}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 哈希结构体中函数指针的默认函数及其功能}}{4}}
\newlabel{address}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Smgr relation中的Hash}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces hash\_search相关操作action标记}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces smgr中的哈希}}{5}}
\newlabel{overflow}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces smgr relation中的哈希函数}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pending operation中的Hash}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pending operation中的哈希}}{5}}
\newlabel{overflow}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SysCache中的Hash}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}RelCache中的Hash}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Buffer pool中的Hash}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces pending operation中的哈希函数}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 精确匹配基本流程及相关函数}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 部分匹配基本流程及相关函数}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RelCache中的hash}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces buffer pool中的hash}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hash桶结构图}}{7}}
\newlabel{overflow}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces relcache中的哈希}}{7}}
\newlabel{overflow}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{overflow}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Local buffer中的Hash}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces local buffer中的哈希}}{8}}
\newlabel{overflow}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces local buffer中的哈希函数}}{8}}
