\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}存储管理中的哈希}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 存储管理中的哈希图}}{1}}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash table基本结构及其操作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈希表的基本概念}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pg中的哈希表基本结构和相关函数}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}hash table}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hash table 结构图}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HASHHDR结构体}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HASHHDR结构体}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}哈希结构体中的函数指针}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 哈希结构体中函数指针的默认函数及其功能}}{4}}
\newlabel{address}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}重要函数}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces hash\_search相关操作action标记}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章总结}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smgr relation中的Hash}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SMGR功能简介}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMGR中哈希表相关的数据结构}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces smgr中的哈希}}{6}}
\newlabel{overflow}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMGR中哈希函数的相关调用}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces smgr relation中的哈希函数}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pending operation中的Hash}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pending operation哈希表功能简介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pending operation哈希表及相关结构}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pending operation中的哈希}}{7}}
\newlabel{overflow}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pending operation的哈希函数调用}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces pending operation中的哈希函数}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SysCache中的Hash}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hash桶结构图}}{8}}
\newlabel{overflow}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 精确匹配基本流程及相关函数}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 部分匹配基本流程及相关函数}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RelCache中的Hash}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces relcache中的哈希}}{9}}
\newlabel{overflow}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RelCache中的hash}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Buffer pool中的Hash}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\newlabel{overflow}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces buffer pool中的hash}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Local buffer中的Hash}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces local buffer中的哈希}}{10}}
\newlabel{overflow}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces local buffer中的哈希函数}}{11}}
